:host {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.rank-card {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  background-color: var(--p-surface-0);
  border-radius: 8px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.rank-icon {
  padding: 0.5rem;
  height: 60px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.rank-icon-sm {
  padding: 0.5rem;
  height: 40px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.rank-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  min-width: 100px;
}

.container-1 {
  display: flex;
  flex: 2 1 0%;
  gap: 1rem;
}

.container-2 {
  display: flex;
  flex: 2 1 0%;
  gap: 1rem;
}

.container-3 {
  display: flex;
  flex: 1 1 0%;
  gap: 1rem;
}
