# ScoutVenture

.github/workflows/: ort.yml  pr.yml  release.angular.yml  release.spring.yml
angular/: package-lock.json  package.json
asp-net/ScoutVenture/: ScoutVenture.sln  ScoutVenture.sln.DotSettings
asp-net/ScoutVenture/AppSettings/: HostInformation.cs  SmtpOptions.cs
asp-net/ScoutVenture/Core/: Core.csproj  HostApplicationBuilderExtension.cs  MemberService.cs
asp-net/ScoutVenture/CoreContracts/: CoreContracts.csproj  EnumParser.cs  ITransactionManager.cs
asp-net/ScoutVenture/CoreContracts/Member/: Gender.cs  IMemberRepository.cs  IMemberService.cs  Member.cs  MemberOverview.cs  Rank.cs
asp-net/ScoutVenture/NamiClient/: NamiApiEndpoints.cs  NamiAuthenticator.cs  NamiDataWrapper.cs  NamiDateOnlyConverter.cs  NamiLoginResponse.cs  NamiMember.cs  NamiRestClient.cs
asp-net/ScoutVenture/NamiClient/Exceptions/: NamiAccessViolationException.cs  NamiAuthenticationException.cs  NamiException.cs  NamiSessionExpiredException.cs
asp-net/ScoutVenture/NamiClient/Models/: NamiErrorWrapper.cs  NamiMember.cs
asp-net/ScoutVenture/PostgresAdapter/: HostApplicationBuilderExtension.cs  MemberRepository.cs  PostgresAdapter.csproj  PostgresApplicationDbContext.cs  Seeding.cs  SeedingAsync.cs  SeedingData.cs  TransactionManager.cs
asp-net/ScoutVenture/PostgresAdapter/Entities/: MemberDto.cs
asp-net/ScoutVenture/PostgresAdapter/Migrations/: 20250522153102_Initial.Designer.cs  20250522153102_Initial.cs  20250617221922_InitMember.Designer.cs  20250617221922_InitMember.cs  20250617234052_InitMember.Designer.cs  20250617234052_InitMember.cs  PostgresApplicationDbContextModelSnapshot.cs
asp-net/ScoutVenture/ScoutVenture/: ErrorResponse.cs  GlobalExceptionHandler.cs  ProblemDetailsBuilder.cs  Program.cs  ScoutVenture.csproj  appsettings.Development.json
asp-net/ScoutVenture/ScoutVenture/Controllers/: AdministrationController.cs  LogoutController.cs
asp-net/ScoutVenture/ScoutVenture/Extensions/: ServiceCollectionExtensions.cs
asp-net/ScoutVenture/ScoutVenture/Models/: MemberOverviewDto.cs  NamiCredentialsDto.cs
asp-net/ScoutVenture/SmtpAdapter/: IdentityMailSender.cs  SmtpAdapter.csproj  SmtpOptions.cs
asp-net/ScoutVenture/SmtpAdapter/Templates/: ConfirmationMailModel.cs  IdentityMailTemplates.cs  ResetMailModel.cs
docker/angular/: Dockerfile
docker/cockroach/: Dockerfile
docker/db/: Dockerfile
docker/traefik/: traefik.yml
docker/traefik/conf/: conf.yml
frontend/ScoutVenture/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/ScoutVenture/src/: styles.scss
frontend/ScoutVenture/src/app/: app.component.scss  app.config.ts  app.routes.ts
frontend/ScoutVenture/src/app/auth/confirm-email/: confirm-email.component.html  confirm-email.component.ts
frontend/ScoutVenture/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/ScoutVenture/src/app/auth/login/: login.component.html  login.component.ts
frontend/ScoutVenture/src/app/auth/register/: register.component.html  register.component.ts
frontend/ScoutVenture/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.ts
frontend/ScoutVenture/src/app/main/: main.component.html  main.component.scss  main.component.ts
frontend/ScoutVenture/src/app/main/person/: person.component.ts
frontend/ScoutVenture/src/app/shared/error/: ProblemDetails.ts
spring/: pom.xml
tools/dev/: docker-compose.yml
tools/e2e/: docker-compose.yml
(+38 files in other folders)
