spring.application.name=ANMELDE_TOOL_BACKEND
## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/title_service?useSSL=false&serverTimezone=Europe/Berlin
spring.datasource.username=anmelde_tool
spring.datasource.password=anmelde_tool
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.database=postgresql
## Liquibase
## Server-configuration
server.port=8443
## Security
## Logging
title-service.logging.file.size-limit=5MB
title-service.logging.directory=logs
## API Documentation
## HEALTH
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true