sonar.projectKey=dev.stinner.scoutventure:spa
sonar.organization=doktorlenz
sonar.projectName=ScoutVenture SPA

sonar.eslint.reportPaths=eslint/result.json

sonar.exclusions=**/node_modules/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
